﻿<!DOCTYPE html>

<html ng-app="deliveryApp">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <title></title>
</head>
<body ng-controller="DeliveryController as deliveryCtrl">

    <nav> <div class="nav-wrapper"> </div> </nav>

    <!-- main form -->
    <!--<delivery-form></delivery-form>-->
    <div class="row">
        <h4>Datos Administrativos</h4>
        <div class="divider"></div>
    </div>

    <div class="box">
        <div class="lef" style="width:500px; height:500px; background-color:red;"></div>
        <div class="rai" style="width:500px; height:500px; background-color:blue;"></div>
    </div>


    <footer class="page-footer"></footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>